events {
  worker_connections 1024 ;
}

http {
  include mime.types;
  server {
    listen       8090;
    location / {
        index index.html
        proxy_pass http://localhost:8080/;
        proxy_set_header Host            $host;
    }

  }

  server {
    root /etc/nginx/html/;
    listen              8091 ssl http2;
#    listen 8091 http3 reuseport;
    listen 8091 quic reuseport;

    ssl_certificate     /etc/nginx/certificate.pem;
    ssl_certificate_key /etc/nginx/certificate.key;
    ssl_protocols       TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_early_data off;
    add_header alt-svc 'h3=":8091"; ma=86400';
    #add_header QUIC-Status $quic;

    location / {
        index index.html
        proxy_pass https://localhost:8081/;
        proxy_set_header Host            $host;
    }

#    location ~* \.(js|jpg|png|css)$ {
#    root /etc/nginx/html/;
#  }

  }

}
